<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Debt Leads</title>
    <style type="text/css">
        .style1
        {
            width: 100%;
        }
        .style2
        {
            width: 189px;
        }
        #Text1
        {
            width: 157px;
        }
        #Text2
        {
            width: 157px;
        }
        #Text3
        {
            width: 50px;
        }
        #Text4
        {
            width: 50px;
        }
        #Text5
        {
            width: 50px;
        }
        #Text6
        {
            width: 65px;
        }
        #Text7
        {
            width: 200px;
        }
        #Text8
        {
            width: 226px;
        }
        #Text9
        {
            width: 157px;
        }
        #Select1
        {
            width: 152px;
        }
        #Text10
        {
            width: 75px;
        }
        #Text11
        {
            width: 87px;
        }
        #Select2
        {
            width: 152px;
        }
        #npa
        {
            width: 50px;
        }
        #nxx
        {
            width: 50px;
        }
        #xxxx
        {
            width: 70px;
        }
        #zip
        {
            width: 65px;
        }
        #email
        {
            width: 220px;
        }
        #apartment
        {
            width: 75px;
        }
        #street_address
        {
            width: 175px;
        }
        #Select3
        {
            width: 152px;
        }
        #zip0
        {
            width: 65px;
        }
        #high_int_rate
        {
            width: 50px;
        }
        </style>
<script language="javascript" type="text/javascript">
// <!CDATA[

function Select1_onclick() {

}

function Text6_onclick() {

}

// ]]>
</script>
</head>
<body>
<form action="http://www.hform.com/handler.cgi?10753024" method="POST">
    <table class="style1">
        <tr>
            <td class="style2">
                First Name / Last Name:</td>
            <td>
                <input id="first_name" name="first_name" type="text" />&nbsp;&nbsp;
                <input id="last_name" name="last_name" type="text" /></td>
        </tr>
        <tr>
            <td class="style2">
                Phone Number:</td>
            <td>
                (
                <input id="npa" name="npa" type="text" maxlength="3" />)&nbsp;&nbsp;
                <input id="nxx" name="nxx" type="text" maxlength="3" /> -&nbsp;
                <input id="xxxx" name="xxxx" type="text" onclick="return Text6_onclick()" maxlength="4" /></td>
        </tr>
        <tr>
            <td class="style2">
                Email Address:</td>
            <td>
                <input id="email" name="email" type="text" /></td>
        </tr>
        <tr>
            <td class="style2">
                Street Address / Apt: </td>
            <td>
                <input id="street_address" name="street_addr" type="text" />&nbsp;
                <input id="apartment" name="apt" type="text" /></td>
        </tr>
        <tr>
            <td class="style2">
                City / Province / Zip:</td>
            <td>
                <input id="city" name="city" type="text" />&nbsp;&nbsp;
                <select id="province" name="province" onclick="return Select1_onclick()">
                    <option value="none selected">Choose One</option>
                    <option value="AB">Alberta</option>
                    <option value="BC">British Columbia</option>
                    <option value="MB">Manitoba</option>
                    <option value="NB">New Brunswick</option>
                    <option value="NL+LD">Newfoundland</option>
                    <option value="NWT">Northwest Territories</option>
                    <option value="NS">Nova Scotia</option>
                    <option value="NU">Nunavut</option>
                    <option value="ON">Ontario</option>
                    <option value="PEI">Prince Edward Island</option>
                    <option value="QC">Quebec</option>
                    <option value="SK">Saskatchewan</option>
                    <option value="YK">Yukon</option>
                </select>&nbsp;
                <input id="zip" name="zip" type="text" maxlength="7" /></td>
        </tr>
        <tr>
            <td class="style2">
                Total Unsecured Debt:</td>
            <td>
                <select id="debt_amt" name="debt_amt" onclick="return Select1_onclick()">
                    <option value="none selected">Choose One</option>
                    <option value="2,500 or less">Less Than $2,500</option>
                    <option value="$2.5K to $5K">$2,501 to $5,000</option>
                    <option value="$5K to $7.5K">$5,001 to $7,500</option>
                    <option value="$7.5K to $10K">$7,501 to $10,000</option>
                    <option value="$10K to $15K">$10,001 to $15,000</option>
                    <option value="$15K to $20K">$15,001 to $20,000</option>
                    <option value="$20K or more">$20,000 or more</option>
                </select></td>
        </tr>
<tr>
            <td class="style2">
                Number of Cards:</td>
            <td>
                <select id="card_count" name="card_count" onclick="return Select1_onclick()">
                    <option value="none selected">Choose One</option>
                    <option value="one">1</option>
                    <option value="two">2</option>
                    <option value="three">3</option>
                    <option value="four">4</option>
                    <option value="five">5</option>
                    <option value="more than five">6 or more</option>
                 </select></td>
        </tr>
<tr>
            <td class="style2">
                Card Type(s):</td>
            <td>
                <input id="Visa" name="card_types" type="checkbox" 
                    value="Visa" />Visa&nbsp;&nbsp;
                <input id="MC" name="card_types" type="checkbox" value="MC" />MC&nbsp;&nbsp;
                <input id="Discover" name="card_types" type="checkbox" value="Discover" />Discover&nbsp;&nbsp;
                <input id="Dept_Store" name="card_types" type="checkbox" value="Dept_Store" />Dept Store</td>
        </tr>

        <tr>
            <td class="style2">
                Payment Status:</td>
            <td>
                <input id="all_current" checked="checked" name="debtstatus" type="radio" 
                    value="all_current" />Current On All&nbsp;&nbsp;
                <input id="some_late" checked="checked" name="debtstatus" type="radio" value="some_late" />Late 
                On Some&nbsp;&nbsp;
                <input id="all_late" checked="checked" name="debtstatus" type="radio" value="all_late" />Late 
                On All</td>
        </tr>
<tr>
            <td class="style2">
                Limit Status:</td>
            <td>
                <input id="all_under" checked="checked" name="limitstatus" type="radio" 
                    value="all_under" />All Under Limit&nbsp;&nbsp;
                <input id="some_over" checked="checked" name="limitstatus" type="radio" value="some_over" />Some Over Limit&nbsp;&nbsp;
                <input id="all_over" checked="checked" name="limitstatus" type="radio" value="all_over" />All Over Limit</td>
        </tr>

        <tr>
            <td class="style2">
                Minimum Mntly Payment Amt:</td>
            <td>
                <select id="min_pmt_amt" name="min_pmt_amt" onclick="return Select1_onclick()">
                    <option value="none selected">Choose One</option>
                    <option value="$100 or less">Less Than $100</option>
                    <option value="$101 to $200">$101 to $200</option>
                    <option value="$201 to $350">$201 to $350</option>
                    <option value="$351 to $500">$351 to $500</option>
                    <option value="$501 to $750">$501 to $750</option>
                    <option value="$751 to $999">$751 to $999</option>
                    <option value="$1K or more">$1,000 or more</option>
                </select></td>
        </tr>
        <tr>
            <td class="style2">
                Highest Interest Rate</td>
            <td>
                <input id="high_int_rate" name="high_int_rate" type="text" maxlength="5" />%</td>
        </tr>
<tr>
            <td class="style2">
                Add'l Notes:</td>
            <td>
                <textarea name="Notes" cols="30" rows="4"></textarea></td>
        </tr>

    </table>
  <input type="image" src="http://www.unitededucationalcorp.org/images/submit.jpg" value="Submit" alt="Submit"/>
</form>

</body>
</html>
